<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Snowball - Pdf the world</title>

    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <!-- build:css styles/main.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/unsemantic/assets/stylesheets/unsemantic-grid-responsive-no-ie7.css" />
    <link rel="stylesheet" href="../bower_components/unsemantic/assets/stylesheets/unsemantic-grid-responsive-tablet-no-ie7.css" />
    <link rel="stylesheet" href="../bower_components/Hover/css/hover.css" />
    <!-- endbower -->
    <link rel="stylesheet" href="../bower_components/toddish-popup/assets/css/popup.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="../bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
  <div id="topbar">
    <div class="grid-container">
      <div id="register-topbar-container"><a href="#login" class="hvr-grow" data-role="anchor-link" >Sign in</a><a href="#register" class="hvr-grow" data-role="anchor-link" >Sign up</a></div>
    </div>
  </div>

    <div id="page-wrapper">
      <!--[if lt IE 10]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->

      <div id="home" class="slide-item" style="display: none;">
        <h1 id="header">Hi. Welcome to Snowball.</h1>

        <p class="slogan">PDF generation made easy.</p>

        <div id="submit-form">
          <form action="#" method="POST">
            <input name="url" type="text" placeholder="http://" />
            <button type="submit" class="hvr-bounce-to-right submit-button" value="Submit">Amaze me</button>
          </form>
        </div>
      </div>

      <div id="login" class="slide-item">
        <h1 id="header">Amazing stuff.</h1>
        <p class="slogan">Check it out</p>

        <a href="#home" data-role="anchor-link" class="btn">Go back to home</a>
      </div>

      <div id="register" class="slide-item">
        <h1 id="header">Be part of our members.</h1>

        <p class="slogan">PDF generation made easy.</p>

        <div id="submit-form">
          <form id="register_form" action="#" method="POST">
            <label for="username">Username</label>
            <input id="username" name="username" type="text" placeholder="Batman" /><br />
            <label for="email">Email</label>
            <input id="email" name="email" type="text" placeholder="bruce.wayne@badass.com" /><br />
            <label for="password">Password</label>
            <input id="password" name="password" type="password" /><br />
            <label for="check_password">Confirm</label>
            <input id="check_password" name="check_password" type="password" /><br />
            <button type="submit" class="hvr-bounce-to-right submit-button" value="Submit">Count me in!</button>
          </form>
        </div>

        <a href="#home" data-role="anchor-link" class="btn">Go back to home</a>
      </div>

      <canvas id="snow"></canvas>
    </div>

    <!-- build:js scripts/main.js -->
    <!-- bower:js -->
    <script src="../bower_components/pdfjs-dist/build/pdf.js"></script>
    <script src="../bower_components/pdfjs-dist/build/pdf.worker.js"></script>
    <script src="../bower_components/URIjs/src/URI.min.js"></script>
    <script src="../bower_components/spin.js/spin.js"></script>
    <script src="../bower_components/uri.js/src/URI.js"></script>
    <script src="../bower_components/uri.js/src/IPv6.js"></script>
    <script src="../bower_components/uri.js/src/SecondLevelDomains.js"></script>
    <script src="../bower_components/uri.js/src/punycode.js"></script>
    <script src="../bower_components/uri.js/src/URITemplate.js"></script>
    <script src="../bower_components/uri.js/src/jquery.URI.js"></script>
    <script src="../bower_components/uri.js/src/URI.min.js"></script>
    <script src="../bower_components/uri.js/src/jquery.URI.min.js"></script>
    <script src="../bower_components/uri.js/src/URI.fragmentQuery.js"></script>
    <script src="../bower_components/uri.js/src/URI.fragmentURI.js"></script>
    <!-- endbower -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="scripts/slide-scroll.js"></script>
    <script src="../bower_components/toddish-popup/assets/js/jquery.popup.js"></script>
    <script src="scripts/config.js"></script>
    <script src="scripts/api.js"></script>
    <script src="scripts/snow.js"></script>
    <script src="scripts/spinner.js"></script>
    <script src="scripts/view-pdf.js"></script>
    <script src="scripts/pdf-request.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>
</html>
