<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Snowball - Pdf the world</title>

    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <!-- build:css styles/main.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/unsemantic/assets/stylesheets/unsemantic-grid-responsive-no-ie7.css" />
    <link rel="stylesheet" href="../bower_components/unsemantic/assets/stylesheets/unsemantic-grid-responsive-tablet-no-ie7.css" />
    <link rel="stylesheet" href="../bower_components/Hover/css/hover.css" />
    <!-- endbower -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="../bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <div id="topbar">
      <div class="grid-container">
        <div id="register-topbar-container"><a href="#" class="hvr-grow">Sign in</a></div>
      </div>
    </div>

    <div id="page-wrapper">
      <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->
      <h1 id="header">Be part of our members.</h1>

      <p class="slogan">PDF generation made easy.</p>

      <div id="submit-form">
        <form id="register_form" action="#" method="POST">
          <label for="username">Username</label>
          <input id="username" name="username" type="text" placeholder="Batman" /><br />
          <label for="email">Email</label>
          <input id="email" name="email" type="text" placeholder="bruce.wayne@badass.com" /><br />
          <label for="password">Password</label>
          <input id="password" name="password" type="password" /><br />
          <label for="check_password">Again</label>
          <input id="check_password" name="check_password" type="password" /><br />
          <button type="submit" class="hvr-bounce-to-right submit-button" value="Submit">I'am on</button>
        </form>
      </div>
      <div>
        <iframe style="display:none;" id="pdfjs" src="scripts/vendor/pdfjs/web/viewer.html?file=%2Fmock%2Fexample.pdf"></iframe>
      </div>
      <canvas id="snow"></canvas>
    </div>

    <!-- build:js scripts/main.js -->
    <!-- bower:js -->
    <script src="../bower_components/pdfjs-dist/build/pdf.js"></script>
    <script src="../bower_components/pdfjs-dist/build/pdf.worker.js"></script>
    <!-- endbower -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="scripts/config.js"></script>
    <script src="scripts/api.js"></script>
    <script src="scripts/snow.js"></script>
    <script src="scripts/showPdf.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
